spring.datasource.url=jdbc:postgresql://localhost:5432/OrgFinale
spring.datasource.username=postgres
spring.datasource.password=fra02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


