# Organigramma_IngegneriaDelSoftware

./: README.md
back-end/: salvaFile.txt
back-end/ProgettoFinale_IngegneriaDelSoftware/: build.gradle  salva.txt  salvaFile.txt  settings.gradle
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/: ProgettoFinaleIngegneriaDelSoftwareApplication.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/Composite/: AbstractOrganigrammaElement.java  CompositeAbstractOrganigrammaElement.java  CompositeOrganigrammaElement.java  OrganigrammaElement.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/Composite/Composite/: Gruppo.java  Organigramma.java  UnitaOrganizzativa.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/Composite/Leaf/: Dipendente.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/Composite/other/: Gruppo.java  Organigramma.java  UnitaOrganizzativa.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/Controller/: OrganigrammaController.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/DTO/: DipendenteDTO.java  GruppoDTO.java  OrganigrammaDTO.java  UnitaOrganizzativaDTO.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/Facade/: OrganigrammaFacade.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/Mapper/: DipendenteDTOMapper.java  GruppoDTOMapper.java  OrganigrammaDTOMapper.java  UnitaOrganizzativaDTOMapper.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/Repository/: DipendenteRepository.java  GruppoRepository.java  OrganigrammaRepository.java  UnitaOrganizzativaRepository.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/Service/: OrganigrammaService.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/Strategy/: DBSave.java  FileSave.java  SaveStrategy.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/java/com/example/ProgettoFinale_IngegneriaDelSoftware/factoryMethod/: AdminUser.java  Login.java  RegularUser.java  User.java  UserController.java  UserFactory.java  UserRepository.java  UserService.java
back-end/ProgettoFinale_IngegneriaDelSoftware/src/main/resources/: application.properties
back-end/ProgettoFinale_IngegneriaDelSoftware/src/test/java/com/example/ProgettoFinale_IngegneriaDelSoftware/: ProgettoFinaleIngegneriaDelSoftwareApplicationTests.java
front-end/: README copy.md  README.md  pubspec.yaml
lib/: graphs.dart  login.dart
lib/model/: Unita.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html
(+25 files in other folders)
